<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="Stylesheet" type="text/css" href="mysite/media/css.css" />
<title>Master Tree</title>
</head>

<body style="width:100%;">

	<p align="center"><img border="0" src="startup1.jpg" width="1034" height="728"></p>
 
  <div class="footh" style="width:95%;  text-align:center;">

    <h3  >Мы в социальных сетях</h3>
			<div class="line_foot" style="width:0.1%;"></div>
			<div >
				
				<div class="sn">
					<a href="http://vk.com/club126883775" target="_blank" >
						<img  src="mysite/media/img/vk.png"  >
					</a>
				</div>
				<div class="sn" >
					<a href="https://facebook.com/mastertreevn/" target="_blank" >
						<img src="mysite/media/img/fb.png" >
					</a>
				</div>
				<div class="sn" >
					<a href="https://instagram.com/master_tree_vn" target="_blank" >
						<img src="mysite/media/img/inst.png"  >
					</a>
				</div>
			</div>
		</div>
   
  
</body>

</html>