<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Быстрый старт. Размещение интерактивной карты на странице</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

</head>

<body>

	<div style="background-image:url(img/cart_icon.png); background-size: 40px 55px; background-color:red; background-repeat: no-repeat; width:40px; height:55px;"><p style="text-align:center; padding-top:22px; color:white">313</p></div>

</body>

</html>