<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Быстрый старт. Размещение интерактивной карты на странице</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="js/geo.js"type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<!-- Add the new slick-theme.css if you want the default styling -->
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
</head>

<body>
    <div class="your-class" style="text-align:center">
		
		<div><img src="img/1.jpg" style="width:100%; height:auto"></img></div>
		<div><img src="img/2.jpg" style="width:100%; height:auto"></img></div>
		<div><img src="img/3.jpg" style="width:100%; height:auto"></img></div>
		<div><img src="img/4.jpg" style="width:100%; height:auto"></img></div>
		<div><img src="img/5.jpg" style="width:100%; height:auto"></img></div>
	</div>

	<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="slick/slick.min.js"></script>
	
	<script type="text/javascript" >
		$(document).ready(function(){
			$('.your-class').slick({
				dots: true,
				autoplay: true,
				speed: 900, <!-- Скорость перелистывания -->
				autoplaySpeed: 5000, <!-- Частота перелистывания -->
				pauseOnFocus: false,
				pauseOnHover: false,
				pauseOnDotsHover: true,
				
			});
		});
	</script>
	
	
</body>

</html>